<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Roll</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Dragonborns Sweet Roll</h1>
        <img src="https://static.wikia.nocookie.net/elderscrolls/images/5/5c/SweetRoll.png/revision/latest?cb=20121009224850">
    

        <h2>Description</h2>
        <p><em>What's wrong, did someone steal your sweet roll?</em> Well if that's the case then you're in luck. This delicious pastry will have all of your friends shouting as if they'd been trained by the greybeards themselves!</p>
        
        <h3>Ingridients</h3>
        <h4>Sweet Rolls</h4>
        <ul>
            <li>1/4 cup of heavy cream</li>
            <li>1/2 teaspoons of salt</li>
            <li>1 cup of unsalted butter (room temp)</li>
            <li>1 teaspoons of baking powder</li>
            <li>1 2/3 cup of granulated sugar</li>
            <li>2 teaspoons of vanilla extract</li>
            <li>2 cups of all purpose flour</li>
            <li>5 large eggs</li>
        </ul>

        <h4>Icing/Glaze</h4>
        <ul>
            <li>1 teaspon of vanilla extract</li>
            <li>2 tablespoons of milk</li>
            <li>2 cups of confectioner's sugar</li>
            <li>4 tablespoons of unsalted butter</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat your oven to 350 degrees F. WIth non-stick spray, grease a mini bundt cake pan and set aside.</li>
            <li>In a stand-mixer with the paddle attachment, cream the sugar and butter for 5 minutes until light and fluffy</li>
            <li>Add in one egg at a time, beating after each addition. Mix in your heavy cream until blended, and scrape the sides of the bowl as needed.</li>
            <li>Add in baking powder, salt, vanilla, and flour and mix on low until combined.</li>
            <li>Pour your batter into the bundt pan, and bake for 20 mins or until golden around the bottom edges. Allow the cake to cool for 5 minutes before setting on a cooking rack</li>
            <li>For the icing, melt your butter in a microwavable bowl before adding in the milk. Mix in the confectioner's sugar and vinalla slowly. Drizzle over the cooled sweet rolls and enjoy!</li>
        </ol>

        <footer>
            <ul>
                <li> <a href="https://sweettoothandsass.com/skyrim-sweet-rolls/">Recipe Source</a> </li>
                <li> <a href="#top">Back to Top</a> </li>
                <li> <a href="../index.html">Home Page</a> </li>
            </ul>
        </footer>
    </body>
</html>